<?php

/**
 * @file
 * Module install file.
 */

/**
 * Implements hook_install().
 */
function custom_elements_install() {
  // Make sure our module comes after layout_builder.
  // @see custom_elements_module_implements_alter().
  module_set_weight('custom_elements', 10);
}

/**
 * Set module weight.
 */
function custom_elements_update_8201() {
  // Make sure our module comes after layout_builder.
  // @see custom_elements_module_implements_alter().
  module_set_weight('custom_elements', 10);
}
